---
Metadata:
  AWSToolsMetrics:
    IaC_Generator: "arn:aws:cloudformation:eu-central-1:499466646268:generatedTemplate/522fe729-1f84-42b2-8671-1c130c5c2992"
Resources:
  IAMRoleAWSReservedSSOReadOnly2a6ac87068e7d794:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::IAM::Role"
    DeletionPolicy: "Retain"
    Properties:
      Path: "/aws-reserved/sso.amazonaws.com/eu-central-1/"
      ManagedPolicyArns:
      - "arn:aws:iam::aws:policy/ReadOnlyAccess"
      MaxSessionDuration: 43200
      RoleName: "AWSReservedSSO_ReadOnly_2a6ac87068e7d794"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Condition:
            StringEquals:
              SAML:aud: "https://signin.aws.amazon.com/saml"
          Action:
          - "sts:AssumeRoleWithSAML"
          - "sts:TagSession"
          Effect: "Allow"
          Principal:
            Federated: "arn:aws:iam::499466646268:saml-provider/AWSSSO_f1eddc52cefc08cb_DO_NOT_DELETE"
  IAMRoleAWSReservedSSOFullAdmin268d47be7655efba:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::IAM::Role"
    DeletionPolicy: "Retain"
    Properties:
      Path: "/aws-reserved/sso.amazonaws.com/eu-central-1/"
      ManagedPolicyArns:
      - "arn:aws:iam::aws:policy/AdministratorAccess"
      MaxSessionDuration: 43200
      RoleName: "AWSReservedSSO_FullAdmin_268d47be7655efba"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Condition:
            StringEquals:
              SAML:aud: "https://signin.aws.amazon.com/saml"
          Action:
          - "sts:AssumeRoleWithSAML"
          - "sts:TagSession"
          Effect: "Allow"
          Principal:
            Federated: "arn:aws:iam::499466646268:saml-provider/AWSSSO_f1eddc52cefc08cb_DO_NOT_DELETE"
  OrganizationsOrganization:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::Organizations::Organization"
    DeletionPolicy: "Retain"
    Properties:
      FeatureSet: "ALL"
  OrganizationsPolicy:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::Organizations::Policy"
    DeletionPolicy: "Retain"
    Properties:
      Type: "SERVICE_CONTROL_POLICY"
      TargetIds: []
      Description: "Allows access to every operation"
      Content:
        Version: "2012-10-17"
        Statement:
        - Resource: "*"
          Action: "*"
          Effect: "Allow"
      Tags: []
      Name: "FullAWSAccess"
  OrganizationsAccount:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::Organizations::Account"
    DeletionPolicy: "Retain"
    Properties:
      Email: "kyryl.hiloviants@gmail.com"
      ParentIds:
      - "r-zl08"
      Tags: []
      AccountName: "koihivilas"
